spring.datasource.url=jdbc:mysql://bygsz9hm4wfyenfsn71k-mysql.services.clever-cloud.com/bygsz9hm4wfyenfsn71k
spring.datasource.username=ulom9qfcj5ucfcl3
spring.datasource.password=EpYlII81Km0tHimeKijC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
